<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 class="title">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="size">Size:</label>
    <input id="size" type="range" name="size" min="100" max="700" value="50" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#dad1bc">
  </div>
<div class="picture">
    <img id="ollie" class="ollie" src="ollie.jpg">
</div>
 

  <style>
      :root {
          --base: #dad1bc;
          --spacing: 10px;
          --blur: 0px;
          --size: 200px;

      }

      img {
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur))
      }

      .hl {
          color: var(--base);
      }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      width: 100%;
      height: 20%;
      position: fixed;
    }

    .picture{
        margin-top: 200px;
    }
    
    input {
      width: 100px;
    }
  </style>

  <script>
      const inputs = document.querySelectorAll('.controls input');
      
    function handleUpdate(){
        const suffix = this.dataset.sizing || '';
        if(this.name === 'size'){
            document.getElementById('ollie').width = this.value;
            console.log(document.getElementById("ollie"));
            document.getElementById('ollie').height = this.value;
        }
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
